# ThirtySixQuestions

./: .gitignore  ThirtySixQuestions.sln  readme.md
ThirtySixQuestions/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ThirtySixQuestions.csproj
ThirtySixQuestions.Android/: MainActivity.cs  ThirtySixQuestions.Android.csproj
ThirtySixQuestions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThirtySixQuestions.Android/Resources/: Resource.designer.cs
ThirtySixQuestions.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThirtySixQuestions.iOS.csproj
ThirtySixQuestions.iOS/Properties/: AssemblyInfo.cs
ThirtySixQuestions/Constants/: IconConstants.cs  PageNamesConstants.cs  ParameterNamesConstants.cs
ThirtySixQuestions/Controls/: TimerView.xaml  TimerView.xaml.cs
ThirtySixQuestions/Models/: SocialItem.cs  TimerModel.cs
ThirtySixQuestions/Pages/: CardPage.xaml  CardPage.xaml.cs  FinalPage.xaml  FinalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs
ThirtySixQuestions/Resx/: Buttons.Designer.cs  Buttons.es.resx  Buttons.fr.resx  Buttons.resx  Instructions.Designer.cs  Instructions.es.resx  Instructions.resx  Labels.Designer.cs  Labels.es.resx  Labels.fr.resx  Labels.resx  Questions.Designer.cs  Questions.es.resx  Questions.fr.resx  Questions.resx
ThirtySixQuestions/Services/: QuestionsService.cs
ThirtySixQuestions/ViewModels/: BaseViewModel.cs  CardPageViewModel.cs  FinalPageViewModel.cs  MainPageViewModel.cs
