<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Resx\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resx\ButtonsTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Buttons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Labels.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Labels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Questions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Questions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resx\ButtonsTexts.Designer.cs">
      <DependentUpon>ButtonsTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\Buttons.Designer.cs">
      <DependentUpon>Buttons.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\Labels.Designer.cs">
      <DependentUpon>Labels.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\Questions.Designer.cs">
      <DependentUpon>Questions.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>